<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateActivity"
    android:background="@color/white"
    android:layout_margin="10dp">


    <TextView
        android:id="@+id/recommendedprofs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommended Professors"
        android:textSize="26dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/generate_back_button"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:background="@color/blackish"
        android:text="BACK"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_email"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="300dp"
        android:background="@color/blackish"
        android:text="EMAIL"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp" />

    </ScrollView>

</RelativeLayout>